REACT_APP_FIREBASE_API_KEY="AIzaSyDnhkSyvoN0p_z5Phl4aoU0WX0ZQaUep_8"
REACT_APP_FIREBASE_AUTH_DOMAIN="menitie-app-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="menitie-app-demo"

REACT_APP_FIREBASE_STORAGE_BUCKET="menitie-app-demo.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="346495983388"
REACT_APP_FIREBASE_APP_ID="1:346495983388:web:0cf1b86ffc60a35b48e4d9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GZZ6Q7Q00X"

# const firebaseConfig = {
#   apiKey: "AIzaSyDnhkSyvoN0p_z5Phl4aoU0WX0ZQaUep_8",
#   authDomain: "menitie-app-demo.firebaseapp.com",
#   projectId: "menitie-app-demo",
#   storageBucket: "menitie-app-demo.firebasestorage.app",
#   messagingSenderId: "346495983388",
#   appId: "1:346495983388:web:0cf1b86ffc60a35b48e4d9",
#   measurementId: "G-GZZ6Q7Q00X"
# };